spring.application.name=customer-bff
spring.profiles.active=devlocal
server.port=8081
aws.region=ap-southeast-1
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{35} %X{traceId}---%msg %n